OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246jOBT8F7+GmQ4hBIjU0hLnRoA0IeS6mgcDhjjcsUkCrey3r0h3q2elndlenixj6pRPVR1eQZoRinVcg+EryEtyQQy3S1bnGAzBqAoCXAIO+IghMASbWbOuJ0ESFwKxvQHSulWzMqrtZJ2uDsV4YxujYt4VeZZ4z+DOgbxyY+L9BrB+gS9ry1QXpnOKlrx0WAykczMYrx2+qWCkVU6+u5yvSynOnsG9RUSkJGk4yU84wSWKdVxbiJRfo09Gwa6Z9BrjeF3wT8lu2aNS/6bCy3Fg2m4xUvliFVs3p5hkX6NP9dNYC5963nkuHffClppBHkwid7kV6/xmupqiN5Ysb1Y7+Y0+JWGKfc3HKSOs/nLfK83z6xV2B2V3+oKwdvYvSjMXtUjpBVs/oOh0od7gkFtz9WvEJ75TGk60HEDBYjhvqHCqYv0EA3WX3ZQCMrU50heYkuQfxK3ywyvR/+m7OV+JkR9lpjoI88IJL3BTwPkROl0zOOnjyOuUM3ezm/ST/tfo86YtxcJy8WTnSZScRvtZeI2ZUAe6cwjdykovFdGWs/OxyT7pI1aVv2Mp1esBP1PM25L29+WqhwM9MWZTl83HgqNt7ck5N26WRjp4sytiJ1z3jJl0SBISSMYG6WTu2dYiUrODJ2uks7UpNM7q6vlxowjXmg+G/J0DJQ4JZSViJEsfe4rCAeRf1tgrMXu0F8RewT8Z/naRrd2njpIWcqHIl1RSA82V886iwngq743yCXefAQfyMvMwpdifE8qysjYxpSjEFAz//MGBFN/Ym3BtOYHnQEBKyjZplccZ8j9U/XiJPC+rUrauUw+2C1yCYfdzGzNG0pC2faxSVHoncsHwhBgFwwDFFN854OML8XCLB3bmmkq2FjhwbZdLKG2pBWHYUj5l6dsRt9f1ecyjbyLye9/6wqD3TRZ58ZsnBn3B7QaCK0iAA+Q9M+03v5RQFyG9avZgtvJvxDca7DS1O1neBtvJQ4a33uMS+2DIygpzwEVeVOVOFuH0N7hjcZztUzYLxH00zk3FmBbVNl8qo8vPuG+aguHr55yCmd/i7Y79ZV897AEHkocFSXtzhZclgVe6vNjrDXu9P+j3a9tIlOffU8wAB1LUngZ/Ee9Ewqwt9K5CC+FjhkhMwRBAvencvHA6MQRZlK6zmboJVRiq4FO1D/u/2UvZMQmilbywNpo/7290kpuHZjuRoeiejEibDp4snhbuaNp//hcQMARReDanOtMO1sR0sTjP9WTXF6/12DRnAuZDXT1tVkGen6QwS6pQ3nTdq5PRo2tv4NguJnA3eJG0wWKF3WLRN9bm/tKBbVY+3PNzsZ28cSExnMrsUb186gT5Pp/WWOjO824PWWl/o891BVaHzmjd6dg3ZcobZjPTnX0flcnL+byr1petTSWUhLO5eIkPZATfg/kYDPH7QCaPyLy+ey0g+DHf3lX4T7U+bd+9cz9hvE/MX1hrFGxLfE0iCzo8nNudKcwKZ2bytqVWu/5ahCN8aRRXT642Bvf7Dw7kMWJBVibt/ydxEeBAjChTP2PrkARThpIcDHlJkPm+KIgiB5JazfM1Q+wj7UBtH/1agfvf67qqXQkIAAA='



